APP_DOMAIN=
NODE_ENV=development
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_USER=
DB_PASSWORD=
DB_PORT=3306
DB_NAME=noteapp_dev
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_SECRET=
MAILGUN_ACTIVE_API_KEY=
MAILGUN_DOMAIN=
PORT=
